<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="pref_location"
        android:title="@string/pref_title_location"
        android:defaultValue="@string/pref_default_location"
        android:selectAllOnFocus="true"
        android:singleLine="true" />

    <ListPreference
        android:key="pref_temp"
        android:title="@string/pref_title_temp"
        android:entries="@array/pref_temp_units"
        android:entryValues="@array/pref_temp_units_values"
        android:defaultValue="c"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />


</PreferenceScreen>
